APP_PORT="3000"
APP_ALERTMANAGER_SECRET=secret
MATRIX_HOMESERVER_URL=http://synapse:8008
# The rooms to send alerts to, separated by a |
# Each entry contains the receiver name (from alertmanager) and the
# internal id (not the public alias) of the Matrix channel to forward to.
MATRIX_ROOMS=matrix/!pYBKyRqmRWTkIEWucf:localhost
MATRIX_PASSWORD="sZ731anmFNxS"
MATRIX_USER=@alertmanager:localhost
# Set this to 1 to make firing alerts do a `@room` mention.
# NOTE! Bot should also have enough power in the room for this to be useful.
MENTION_ROOM=0
